html, body {height: 100%;
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
min-width: 500px;
min-height: 500px;
}

h1, h2, h3, p {
    margin: 0px;
    padding: 0px;
}

div.page-container {
    display: flex;
    flex-flow: column;
    height: 100%;
    flex: 1 1 auto;
}

div.page-header {
    display: flex;
    min-height: 60px;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 85, 92);
    color: rgb(244,216,205);
    margin-bottom: auto;
}

div.page-content {
    display: flex;
    flex-flow: wrap-reverse;
    margin: 0 50px;
    justify-content: center;
    justify-self: center;
    align-content: flex-end;
    gap: 50px;
}

div.page-content div.control-panel {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: space-evenly;
}

div.page-content div.control-panel button.control-button {
    display: flex;
    flex-flow: column wrap;
    border: 1px solid rgba(214, 214, 214, 0.904);
    border-radius: 10px;
    height: 55px;
    width: 250px;
    align-content: center;
    justify-content: center;
    font: 17px Arial, sans-serif;
}

div.page-content div.control-panel button.control-button.hover {
    background-color: rgb(111, 26, 7);
    color: rgb(244,216,205);
    transform: scale(1.02);
    font-weight: bolder;
    transition: 0.2s;
}

div.flip-switch-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
}

div.flip-switch-container p {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
}

div.flip-switch-container label.switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}

div.flip-switch-container label.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

div.flip-switch-container label.switch span.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #ccc;
    transition: 0.4s;
}

span.switch-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    transition: 0.4s;
}

div.flip-switch-container label.switch input:checked + span.switch-slider {
    background-color: rgb(162, 103, 105);
}

input:focus + span.switch-slider {
    box-shadow: 0 0 1px rgb(162, 103, 105);
}

input:checked + span.switch-slider:before {
    transform: translateX(46px);
}

div.page-content div.control-panel div.color-picker-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 100%;
    gap: 5px;
}

#pen-color-text {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    justify-self: flex-start;
}

#pen-color-selector {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}


div.page-content div.control-panel div.slider-container {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    width: 100%;
}

div.page-content div.control-panel div.slider-container input.slider {
    display: flex;
    align-content: center;
    justify-content: center;
    width: 100%;
}


div.page-content div.control-panel div.slider-container p.slider-text {
    display: flex;
    align-self: center;
    justify-self: center;
}

div.page-content div.control-panel div.slider-container p.res-text, p.shade-text {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 12px;
    color: gray;
}

div.page-content div.sketch-grid {
    display: flex;
    flex-flow: row wrap;
    height: 0px;
    width: 46%;
    padding-bottom: 46%;
    border: 1px solid gray;
}

div.page-footer {
    display: flex;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: rgb(30, 85, 92);
    color: rgb(244,216,205);
}


